<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

  ul {color: black}
  p {color: rgba(155, 51, 51, 0.992);}
ol  { color:black}

  body {
  background-image:url(slayer.png);
}
img {
  float: right;
}
</style>
</head>
<body>
<header>
<h1 style="color: red;"> WELCOME TO MY FULL STACK JOURNEY</h1>

<p> <b>Hi! My name is Terence, I've been working as a freelance trainer doline coaching or Personal Training for almost 5 years. I am excited
      about the new career as a full stack developer and to be a part of the
      company who do either front-end or back-end</b></p>
    </header>
<p><img src="me.jpg" alt="Picture of me" style="width:170px;height: 500px; width: 500px;">
<nav>
  <h2 style="color: red">My strengths</h2>
    <ol><b>
      <li>Attentive and detail-oriented</li>
      <li>Patient</li>
      <li>Collaborative</li>
      <li>Positive attitude</li>
      <li>Solving problems</li>
    </b></ol>
    <h3 style="color: red">My weaknesses</h3>
    <ol><b>
      <li>Fear of public speaking</li>
      <li>procastination</li>
    </b></ol>
    <h4 style="color: red">Hobbies and interest</h4>
    <p>
      <ul>
        <li><b>
          I love all kinds of boards, skateboard, surfing, longboarding, snowboarding
        </li>
        <li>
          I also love playing music instrument like guitar, bass guitar, drums
        </li>
        <li>
          I am also very active. I love going to the gym 7 days  a week non-stop
        </li>
        <li>
          I love skuba diving
        </b></li>
      </ul></p>
    </nav>
      <footer>
        
      <button class="button"><a href="aboutme.html">Click here</a></button>
      </footer>

</body>
</html>
